<!--$pageTitle = e-Health Frontend Framework-->
<!--@import '_meta.kit'-->
<header class="hero" role="banner">
        <div class="hero_body">
            <div class="wrap">
                <h1>e-Health<br>Frontend Framework</h1>
                <p class="h5 txt_secondary space_t_0">
                    A number of frontend technologies to get any e&#8209;Health website or application off the ground
                </p>
                <a class="btn space-r-half" href="#docs">Documentation</a>
                <a class="btn" href="https://www.github.com/uwhealth/Front-End-Framework/">Github Repository</a>
            </div>
        </div>
    </div>
</header>


<!-- <nav class="pad-v-half" role="navigation" style="background-color: #fff" >
    <div class="arrange pad-h space-b-0">
        <div class="arrange_fit">
            <img role="presentation" src="images/logo.png">
        </div>
        <div class="arrange_fill">
            <ul class="list_inline list_nav h6 space-b-0 pad-l-half">
                <li><a href="//github.com/UWHealth/Front-End-Framework">GitHub Repository</a></li>
                <li><a href="#docs">Documentation</a></li>
                <li class="bigs-float-right"><a class="btn" id="js_baseline_toggle" href="#">Toggle Baseline</a></li>
            </ul>
        </div>
    </div>
</nav> -->

<div id="docs" style="position:relative">
<!--@import styleguide.kit -->
</div>
</body>
</html>
