{
    "name": "UW Health",
    "short_name": "UW Health",
    "start_url": "/",
    "icons": [
        {
            "src": "../assets/favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/favicons/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../assets/favicons/favicon-512x512.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#d40943",
    "background_color": "#d40943",
    "display": "standalone"
}
