<footer role="contentinfo">
<!--=======================
        jQuery declaration:
        1. Internet Explorer 8 fallback
            a. Use Google first.
            b. If Google fails, use our copy.
        2. Anything over Internet Explorer 8, use jQuery 2.x
            a. Use Google first.
            b. If Google fails, use our copy.
===========================-->
         <!--[if lte IE 8]>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <![endif]-->

         <!--[if gt IE 8]><!-->
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
         <!--<![endif]-->
<!--======================
        End jQuery
==========================-->
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>

        <script type="text/javascript">
           $(function() {
               var test_height = function(element){
                   var el_height = element.scrollHeight || element[0].scrollHeight;
                   return el_height;
               };
               var test_height_parent = function(element){
                   var el_height = element.parentNode.scrollHeight;
                   return el_height;
               };

               $("#tabs_test1").tabbed({
                   tab_animation: {
                        minHeight: function(elements){
                            return test_height(this);
                        },
                        duration: 600,
                        complete: function(elements) {
                            $(this).css({"overflow": "visible", "height": "auto", "min-height": "initial"});
                        }
                   },
                   tabs: {
                       begin: function(elements) {
                           var $target = $(elements[1]);
                           var _height = $target.parent().scrollHeight;
                           $target.css({
                               "min-height": _height,
                               "overflow": "hidden"
                           });
                       },
                       toggle: true
                   }
                },
                function(){console.log('First tab-set callback');}
                );
               $("#tabs_test2").tabbed({
                   wrapper: {
                       element: "section",
                       class: "tabbed",
                       extra_classes: "tab_side tab_accordion tab_minimal"
                   },
                   tab_animation: {
                       opacity: [1, 0],
                       duration: 400
                   },
                   tabs: {
                       active_class: 'tab_active'
                   }
               }, function(){console.log('Second tab-set callback');});
           });
       </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
</footer>

    </body>
</html>
