<footer role="contentinfo">
<!--=======================
        jQuery declaration:
        1. Internet Explorer 8 fallback
            a. Use Google first.
            b. If Google fails, use our copy.
        2. Anything over Internet Explorer 8, use jQuery 2.x
            a. Use Google first.
            b. If Google fails, use our copy.
===========================-->
         <!--[if lte IE 8]>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <![endif]-->

         <!--[if gt IE 8]><!-->
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
         <!--<![endif]-->
<!--======================
        End jQuery
==========================-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<!--=======================
        Google Analytics
===========================-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

<!--=======================
        Custom Scripts
============================-->
        <script>
           $(function() {
               var test_height = function(element){
                   var el_height = element.scrollHeight || element[0].scrollHeight;
                   return el_height;
               };
               var test_height_parent = function(element){
                   var el_height = element.parentNode.scrollHeight;
                   return el_height;
               };

               $("#tabs_test1").tabbed({
                   wrapper: {
                       class_string: "tabbed"
                   },
                   tabs: {
                       begin: function(elements) {
                           var $target = $(elements[1]);
                           if(! $target.is(":visible")) {
							   $target.siblings('.tab_active').velocity('slideUp', {opacity: [0, 'easeOutExpo', 1]}, 30);
                               $target.velocity('slideDown', {opacity: [1, 0]}, 30);
						   }else {
							   $target.velocity('slideUp', {opacity: [0, 'easeInExpo', 1]}, 30);
						   }
                       },
                       toggle: false,
                       animation: {
                           duration: 50
                       }
                   }
			   }, function(scope, parents){
				   parents.find('.tab_active').velocity('slideDown', 20);
			   });

           //Helper for hiding/showing baseline-grid
               $('#js_baseline_toggle').click(function(e){
                   e.preventDefault();
                   var toggles = $(this).attr("id");
                   $('body').toggleClass('baseline-on');
                   e.preventDefault();
               });
           });

       </script>
</footer>
</body>
</html>
