<footer role="contentinfo">
<!--=======================
        jQuery declaration:
        1. Internet Explorer 8 fallback
            a. Use Google first.
            b. If Google fails, use our copy.
        2. Anything over Internet Explorer 8, use jQuery 2.x
            a. Use Google first.
            b. If Google fails, use our copy.
===========================-->
         <!--[if lte IE 8]>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <![endif]-->

         <!--[if gt IE 8]><!-->
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
         <!--<![endif]-->
<!--======================
        End jQuery
==========================-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
           $(function() {
               var test_height = function(element){
                   var el_height = element.scrollHeight || element[0].scrollHeight;
                   return el_height;
               };
               var test_height_parent = function(element){
                   var el_height = element.parentNode.scrollHeight;
                   return el_height;
               };

               $("#tabs_test1").tabbed({
                   tabs: {
                       begin: function(elements) {
                           var $target = $(elements[1]);
                           if(! $target.is(":visible")) {
							   $target.siblings('.tab_active').velocity('slideUp', {opacity: [0, 'easeOutExpo', 1]},{duration:100});
                               $target.velocity('slideDown', {opacity: [1, 0]},{duration:100});
						   }else {
							   $target.velocity('slideUp', {opacity: [0, 'easeOutExpo', 1]},{duration:100});
						   }
                       },
                       toggle: true,
                       animation: {
                           duration: 200
                       }
                   }
			   }, function(scope, parents){
				   parents.find('.tab_active').velocity('slideDown', 0);
			   });

               $("#tabs_test2").tabbed({
                   wrapper: {
                       element: "section",
                       class_name: "tabbed",
                       extra_classes: "tab_side tab_line"
                   },
                   tabs: {
                       animation: {
                           opacity: [1, 0],
                           duration: 400
                       },
                       active_class: 'active'
                   }
               }, function(){console.log('Second tab-set callback');});
           });

           //Helper for hiding/showing baseline-grid

           $(function(){
               $('#toggles').children().click(function(e){
                   var toggles = $(this).attr("id");
                   $('body').toggleClass(toggles);
                   e.preventDefault();
               });
           });

       </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
</footer>

    </body>
</html>
