<!--$pageTitle = Nu-Connect Test-->
<!--@import 'meta.kit'-->

<nav class="fixed-row" role="navigation">
    <h1 class="h3 wrap column">
        <!-- navigation object : Main Breadcrumb -->
        <a href="#">At Work</a>
        <a href="#">Departments &amp; Programs</a>
        <a href="#">Our-Institutions</a>
        <a href="#">Policies</a>
        <a href="https://directory.uconnect.wisc.edu/eDirectory/UserLanding.do?uli=no">Directory</a>
        <a href="http://www.netflix.com" target="_blank">My Links</a>
    </h1>
</nav>
<!-- navigation object : Main Breadcrumb -->
<div class="wrap">
    <nav class="row" role="navigation">
        <ul class="breadcrumbs">
            <li class="breadcrumb">
                <a href="#">U-Connect</a>
            </li>
            <li class="breadcrumb">
                <a href="#">Departments &amp; Programs</a>
            </li>
            <li class="breadcrumb">
                <a href="#">UWHC</a>
            </li>
            <li class="breadcrumb">
                <a href="#">Patient Learning Center</a>
            </li>
        </ul>
    </nav>
    <main class="row">
        <aside class="add-on">
            <ul class="inline-list naked-list">
                <li class="tag">
                    <a>Community</a>
                </li>
                <li class="tag">
                    <a>Fundraising</a>
                </li>
            </ul>
        </aside>
        <div class="wide-content">
            <header class="page-header">
                <h1>Patient Learning Center</h1>
                <summary class="h6">
                    <p id="tag-line">Office of e-Health Innovation and Policy is responsible for the creation and maintenance of UW Health's public and private Web sites.</p>
                    <p>e-Health consists of a technical team, which manages the programming of the sites and various applications, and an editorial team, which handles the writing and content development.</p>
                </summary>
            </header>
            <a name="d.en.1332"></a>
            <article class="feature island">
                <header>
                    <h1 class="h3">
                        <a href="#">Health Facts For You</a>
                    </h1>
                    <h2 class="h4">UW Health has one of the best and busiest social media platforms in the United States.</h2>
                </header>

                <p>
                    According to MHADegree.org, an online resource for current and aspiring health care administrators, UW Health ranked 9th in their list of the 50 most social media friendly nationally ranked hospitals.
                </p>
            </article>
            <a name="d.en.1344"></a>
            <article class="feature island">
                <figure class="img align_left">
                    <img src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1983740515" alt="Nathan is one handsome dude." style="width : 200; height : 200;    " class="">
                    <figcaption>Nathan is one handsome dude.</figcaption>
                </figure>
                <section class="island-body">
                    <header>
                        <h2>Catchy tagline here!</h2>
                    </header>

                    <summary>
                        <p>
Wow, this is the best free scrapbooking class I've ever taken! ps This one really cracks me up for some reason. Oh, hi, Mom. I have the afternoon free. Really? Did "nothing" cancel? Oh, like when they say "poofter" to mean "tourist", yes. So you take your mom to work every day? Bummer. Moms are such a pain in the ass, huh? It's, like, die already! With spicy club sauce. Either I zip down, or he zips up, and that is a mighty long zipper on Mother's Cher jumpsuit. She wanted to look 48. I nearly airbrushed her into oblivion. Ended up checking "albino" on the form. Chicken fingers… with spicy club sauce.
                        </p>
                    </summary>
                </section>
            </article>
            <article class="news">
                <header>
                    <a href="#">
                        3. Friends of UWHC Grants: Making a Difference</a>
                </header>
                <summary>
                    <img src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=125590963" alt="AFCH Reading Room" style="width : 200; height : 200;    " class="">
                    <p>
                    Thanks to the support of members like you, Friends was able to fund 22 different grant projects to benefit patients and families at UW Hospital and Clinics and American Family Children's Hospital.
                    </p>
                </summary>
                <p>Date Released: Wed, 29 Jan 2014 15:55:00 CST</p>
            </article>
            <article class="news">
                <header>
                    <a href="#">
                        2. Friends of UWHC Grants: Making a Difference</a>
                </header>
                <summary>
                    <img src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1978373787" alt="AFCH Reading Room" style="width : 200; height : 200;    " class="">
                    <p>
                        <span>Thanks to the support of members like you, Friends was able to fund 22 different grant projects to benefit patients and families at UW Hospital and Clinics and American Family Children's Hospital.</span>
                    </p>
                </summary>
                <p>Date Released: Tue, 28 Jan 2014 11:20:00 CST</p>
            </article>
            <article class="news">
                <header>
                    <a href="#">
                        Friends of UWHC Grants: Making a Difference</a>
                </header>
                <summary>
                    <img src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1038931608" alt="AFCH Reading Room" style="width : 200; height : 200;    " class="">
                    <p>
                        <span>Thanks to the support of members like you, Friends was able to fund 22 different grant projects to benefit patients and families at UW Hospital and Clinics and American Family Children's Hospital.</span>
                    </p>
                </summary>
                <p>Date Released: Fri, 24 Jan 2014 11:20:00 CST</p>
            </article>
            <section class="directory">
                <header><a href="/directory/group/view/1214">Directory</a></header>
                <br>outputting directory from RSS feed or db feed or db import or page scrape?</section>
            <section class="tab">
                <header>About</header>
                <p>
                    <strong>The e-Health Office builds and maintains Web sites for many UW Health (or UW Health-related) organizations, including:</strong>
                </p>
                <h6 class="normal bold">UW Health</h6>
                <p>UW Health main site: uwhealth.org
                    <br>American Family Children's Hospital: uwhealthkids.org
                    <br>AFCH fundraising site: nofinergift.org
                    <br>UW Carbone Comprehensive Cancer Center: uwhealth.org/cancer
                    <br>UW School of Medicine and Public Health main site: med.wisc.edu</p>
                <h6 class="normal bold">Joint Ventures</h6>
                <p>Madison Surgery Center: madisonsurgcenter.org
                    <br>UW Johnson Creek Cancer Center: uwjohnsoncreek.org
                    <br>Wisconsin Sleep: wisconsinsleep.org
                    <br>Wisconsin Dialysis: wisconsindialysis.org</p>
                <h6 class="normal bold">Other Sites</h6>
                <p>
                    <span>Art Zoobilee: artzoobilee.org</span>
                    <br>
                    <span>Friends of UWHC: friendsofuwhc.org</span>
                    <br>
                    <span>School of Medicine and Public Health Centennial Site: 100years.med.wisc.edu</span>
                </p>
            </section>
            <section class="tab">
                <header>About</header>
                <p>
                    <strong>The e-Health Office builds and maintains Web sites for many UW Health (or UW Health-related) organizations, including:</strong>
                </p>
                <h6 class="normal bold">UW Health</h6>
                <p>UW Health main site: uwhealth.org
                    <br>American Family Children's Hospital: uwhealthkids.org
                    <br>AFCH fundraising site: nofinergift.org
                    <br>UW Carbone Comprehensive Cancer Center: uwhealth.org/cancer
                    <br>UW School of Medicine and Public Health main site: med.wisc.edu</p>
                <h6 class="normal bold">Joint Ventures</h6>
                <p>Madison Surgery Center: madisonsurgcenter.org
                    <br>UW Johnson Creek Cancer Center: uwjohnsoncreek.org
                    <br>Wisconsin Sleep: wisconsinsleep.org
                    <br>Wisconsin Dialysis: wisconsindialysis.org</p>
                <h6 class="normal bold">Other Sites</h6>
                <p>
                    <span>Art Zoobilee: artzoobilee.org</span>
                    <br>
                    <span>Friends of UWHC: friendsofuwhc.org</span>
                    <br>
                    <span>School of Medicine and Public Health Centennial Site: 100years.med.wisc.edu</span>
                </p>
            </section>
            <section class="tab">
                <header>About</header>
                <p>
                    <strong>The e-Health Office builds and maintains Web sites for many UW Health (or UW Health-related) organizations, including:</strong>
                </p>
                <h6 class="normal bold">UW Health</h6>
                <p>UW Health main site: uwhealth.org
                    <br>American Family Children's Hospital: uwhealthkids.org
                    <br>AFCH fundraising site: nofinergift.org
                    <br>UW Carbone Comprehensive Cancer Center: uwhealth.org/cancer
                    <br>UW School of Medicine and Public Health main site: med.wisc.edu</p>
                <h6 class="normal bold">Joint Ventures</h6>
                <p>Madison Surgery Center: madisonsurgcenter.org
                    <br>UW Johnson Creek Cancer Center: uwjohnsoncreek.org
                    <br>Wisconsin Sleep: wisconsinsleep.org
                    <br>Wisconsin Dialysis: wisconsindialysis.org</p>
                <h6 class="normal bold">Other Sites</h6>
                <p>
                    <span>Art Zoobilee: artzoobilee.org</span>
                    <br>
                    <span>Friends of UWHC: friendsofuwhc.org</span>
                    <br>
                    <span>School of Medicine and Public Health Centennial Site: 100years.med.wisc.edu</span>
                </p>
            </section>
            <aside>
                <a href="https://online.epocrates.com/" title="ePocrates">
                    <img src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1043215930" alt="Employee Wellness" class="">
                </a>
            </aside>
            <section class="column">
                <header>Child Section Tree</header>
                <ul>
                    <li>
                        <a href="#">Patient Learning Center Child</a>
                        <ul>
                            <li>
                                <a href="#">Child Section Page Thing</a>
                            </li>
                            <li>
                                <a href="#">Nursing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Patient Learning Center Child 2</a>
                        <ul>
                            <li>
                                <a href="#">Child Section Page Thing</a>
                            </li>
                            <li>
                                <a href="#">Other Thing</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>



        <aside class="related add-on">
            <header>Related</header>
            <ul class="naked-list">
                <li>
                    <a>CCKM Department</a>
                </li>
                <li>
                    <a>Respiratory Care Department</a>
                </li>
            </ul>
        </aside>
    </main>
</div>
