<!--$pageTitle= e-Health Frontend Framework-->
<!--@import 'meta.kit'-->
<div id="toggles">
    <a id="baseline-on" class="button">
        Baseline
    </a>
</div>
<div class="wrap">
    <header class="row" role="banner">
        <div class="column media_block">
            <a href="/" class="naked-link">
                <img src="/favicons/apple-touch-icon-57x57-precomposed.png" class="img align_left">
                <h1>
                    e-Health Frontend Framework
                </h1>
            </a>
            <nav class="box open-box" role="navigation">
                <ul class="inline-list h6">
                    <li><a href="grid.html">Grid system</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="widgets.html">Widgets</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li class="align_right"><a href="dept-page.html">Nu-Connect Department Experiment</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main role="main">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate aperiam</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
        <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
        <div class="row">
            <aside class="sidebar" role="complementary">
                <h4>
                <mark>Grid Test - Sidebar</mark> dolor sit amet consectetur.
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            </aside>
            <article class="content">
                 <div class="row">
                    <div class="wide-content column">
                        <h3><mark>Grid Test - Main Content</mark> ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>

                        <a href="#main" class="tab-button accordion-tab" data-tab="main">Main</a>
                        <div id="main" class="tab_content">
                            <h5><mark>Tabs Test</mark></h5>

                            <a href="#tab5" class="tab-button side-tab">First</a>
                            <div id="tab5" class="tab_content"><h5><mark>Tabs Test</mark></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                            </div>

                            <a href="#tab6" class="tab-button side-tab">Second</a>
                            <div id="tab6" class="tab_content"><p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>
                            <a href="#tab7" class="tab-button side-tab">Third</a>
                            <div id="tab7" class="tab_content"><p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>

                        </div>

                        <a href="#other" class="tab-button accordion-tab" data-tab="other">Other</a>
                        <div id="other" class="tab_content"><p>
                            Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>

                        </div>
                    </div>
                    <aside class="add-on column" role="complementary">
                        <small><mark><strong>Grid Test - Add-on</strong></mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</small>
                    </aside>
                </div>
            </article>
            <div class="column">
                <hr>
            </div>
        </div>
        <h6>
        <mark>Colors</mark> Totam, voluptatum, vel, in fuga rerum quo accusantium distinctio saepe voluptate fugiat eveniet commodi officiis sapiente odio expedita sit blanditiis assumenda cupiditate voluptates autem ex consequuntur eius fugit rem neque omnis obcaecati!     </h6>
        <a href="#tab1" class="tab-button side-tab accordion-tab" data-tab="tab1">Tab 1</a>
        <div id="tab1" class="tab_content"><h5><mark>Tabs Test</mark></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
        </div>

        <a href="#tab2" class="tab-button side-tab accordion-tab" data-tab="tab2">Tab 2</a>
        <div id="tab2" class="tab_content"><p>
            Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>

                <a href="#tab3" class="tab-button" data-tab="tab3">Tab 3</a>
                <div id="tab3" class="tab_content"><h5><mark>Tabs Test</mark></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                </div>
                <a href="#tab4" class="tab-button" data-tab="tab4">Tab 4</a>
                <div id="tab4" class="tab_content"><h5><mark>Tabs4 Test</mark></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                </div>

        </div>
        <table class="fixed">
          <thead>
              <tr>
                <th>Movie Title</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Gross</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td>Table Test</td>
                <td>Testing, Lorem</td>
                <td>Ipsum</td>
                <td>$Dolor</td>
              </tr>
              <tr>
                <td>Star Wars</td>
                <td>Adventure, Sci-fi</td>
                <td>1977</td>
                <td>$460,935,665</td>
              </tr>
              <tr>
                <td>Howard The Duck</td>
                <td>"Comedy"</td>
                <td>1986</td>
                <td>$16,295,774</td>
              </tr>
              <tr>
                <td>American Graffiti</td>
                <td>Comedy, Drama</td>
                <td>1973</td>
                <td>$115,000,000</td>
              </tr>

          </tbody>
        </table>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, odio, incidunt, sapiente repellat reprehenderit minus nam labore soluta odit repellendus architecto laudantium neque vitae maxime totam libero vero quibusdam dignissimos.</p>
        <div class="fixed-row">

            <div class="color-block">$primary-color</div>
            <div class="color-block">$accent-color</div>
            <div class="color-block">$action-color</div>
            <div class="color-block">$function-color</div>
            <div class="color-block">$alert-color</div>

            <div class="color-block">$primary-color-dark</div>
            <div class="color-block">$accent-color-dark</div>
            <div class="color-block">$action-color-dark</div>
            <div class="color-block">$function-color-dark</div>
            <div class="color-block">$alert-color-dark</div>

            <div class="color-block">$primary-color-light</div>
            <div class="color-block">$accent-color-light</div>
            <div class="color-block">$action-color-light</div>
            <div class="color-block">$function-color-light</div>
            <div class="color-block">$alert-color-light</div>

            <div class="color-block">$primary-color-lighter</div>
            <div class="color-block">$accent-color-lighter</div>
            <div class="color-block">$action-color-lighter</div>
            <div class="color-block">$function-color-lighter</div>
            <div class="color-block">$alert-color-lighter</div>

            <div class="color-block">$primary-color-darker</div>
            <div class="color-block">$accent-color-darker</div>
            <div class="color-block">$action-color-darker</div>
            <div class="color-block">$function-color-darker</div>
            <div class="color-block">$alert-color-darker</div>


        </div>
    </main>
</div>

<!--@import 'foot.kit'-->
