<!--@import 'meta.kit'-->
<div id="toggles">
    <a id="baseline-off" class="button">
        Baseline
    </a>
    <a id="grid-off" class="button">
        Grid
    </a>
</div>
<main class="wrap">
    <div class="row">
        <div class="column">
            <img src="favicons/apple-touch-icon-57x57-precomposed.png" class="align_left">
            <h1> e-Health Frontend Framework</h1>
            <hr>
        </div>
    </div>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate aperiam</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
    <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
    <div class="row">
        <div class="sidebar">
            <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
        </div>
        <article class="content">
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ipsum, maxime, ea quaerat asperiores commodi dolorem vel corporis aliquid sit ab provident cumque quidem atque consequatur odio error praesentium iste neque quod accusamus nisi?</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, enim, corporis eius eaque neque repellat! Nesciunt necessitatibus expedita nihil! Eum, delectus, aliquid, culpa fugiat recusandae totam ipsum quam magnam error velit nisi commodi doloribus sapiente. Distinctio at ad a vitae.</h5>

        </article>
    </div>
    <h6>
    Colors. Totam, voluptatum, vel, in fuga rerum quo accusantium distinctio saepe voluptate fugiat eveniet commodi officiis sapiente odio expedita sit blanditiis assumenda cupiditate voluptates autem ex consequuntur eius fugit rem neque omnis obcaecati!     </h6>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, odio, incidunt, sapiente repellat reprehenderit minus nam labore soluta odit repellendus architecto laudantium neque vitae maxime totam libero vero quibusdam dignissimos.</p>
    <div class="fixed-row">

        <div class="color-block">$primary-color</div>
        <div class="color-block">$accent-color</div>
        <div class="color-block">$action-color</div>
        <div class="color-block">$function-color</div>
        <div class="color-block">$alert-color</div>

        <div class="color-block">$brand-color-dark</div>
        <div class="color-block">$accent-color-dark</div>
        <div class="color-block">$action-color-dark</div>
        <div class="color-block">$function-color-dark</div>
        <div class="color-block">$alert-color-dark</div>

        <div class="color-block">$brand-color-light</div>
        <div class="color-block">$accent-color-light</div>
        <div class="color-block">$action-color-light</div>
        <div class="color-block">$function-color-light</div>
        <div class="color-block">$alert-color-light</div>

        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>

        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>

        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>

        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>


    </div>
</main>

<!--@import 'foot.kit'-->
