<!--$pageTitle = e-Health Frontend Framework-->
<!--@import '_meta.kit'-->
<div class="toggles" id="toggles">
    <a id="baseline-on" class="button">
        Baseline
    </a>
</div>
<div class="wrap">
    <header class="row" role="banner">
        <div class="column media_block">
            <a href="/" class="link_naked in_bl">
                <img src="images/logo.png" alt="" class="img align_left">
                <h1>
                    e-Health Frontend Framework
                </h1>
            </a>
		</div>
		<div class="column">
			<nav class="box box_open pad_v_half" role="navigation">
				<ul class="list_inline list_nav h6">
					<li><a href="grid.html">Grid</a></li>
					<li><a href="lists.html">Lists</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="functions.html">Functions</a></li>
					<li><a href="misc.html">Misc.</a></li>
					<li class="align_right">
						<a href="https://github.com/UWHealth/Front-End-Framework" target="_blank">
							<img src="images/github.png" alt="" class="icon">Github
						</a>
					</li>
				</ul>
			</nav>
    	</div>
    </header>

    <main role="main">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate aperiam</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
        <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
        <div class="row">
            <aside class="sidebar column" role="complementary">
                <h4>
                <mark>Grid Test - Sidebar</mark> dolor sit amet consectetur.
                </h4>
                <ul class="list_bordered_short">
                	<li>Lorem ipsum dolor sit amet</li>
                	<li>consectetur adipisicing elit</li>
                	<li>Odio, quam assumenda modi</li>
                </ul>
                <p>Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            </aside>
            <article id="tabs_test1" class="content column">
                 <div class="row">
                    <div class="wide_content column">
                        <h3><mark>Grid Test - Main Content</mark> ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>

                        <a href="#main" class="tab_button" data-tab="tab_accordion tab_minimal tab_line tab_topline">Main</a>
                        <div id="main" class="tab_content">
                            <h5><mark>Tabs Test (tab_minimal, tab_line, tab_topline)</mark></h5>

                            <a href="#first" class="tab_button" data-tab="tab_side">First</a>
                            <div id="first" class="tab_content"><h5><mark>Tabs Test (tab_side)</mark></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                            </div>

                            <a href="#tab7" class="tab_button">Single</a>
                            <div id="tab7" class="tab_content">

                                <a href="#tab12" class="tab_button">Non-tab</a>
                            	<div id="tab12" class="tab_content"><p>
                                This is tab_content with a single tab. It receives the tab wrapper, but no tab buttons</p>
                            	</div>
                                <p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>

                        </div>

                        <a href="#other" class="tab_button">Complex Layout Example</a>
                        <div id="other" class="tab_content">
                            <div class="row">
                            	<div class="sidebar column">
                            		<p><small>
                            		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                            		</small></p>
                            	</div>
								<div class="content column">
									<aside class="add_on align_right">
									<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate assumenda cumque magni dolore vitae blanditiis!</small></p>
									</aside>
								<p class="wide_content">This is just to show that any content can be contained within tab content areas.</p>
									<p>Et, perferendis, repellat, asperiores enim esse dolorum ut provident sint reprehenderit pariatur expedita vitae quam possimus natus hic magni maxime dignissimos ducimus aperiam voluptas! Suscipit voluptas hic error cum optio?</p>
									<p>Consequatur, repellat, ipsa, cum nesciunt reprehenderit quod temporibus impedit deserunt inventore atque magnam hic voluptatum vero dignissimos corrupti enim officia beatae voluptatibus ab adipisci! Libero sapiente excepturi quidem minima neque.</p>
								</div>
							</div>

                        </div>
                    </div>
                    <aside class="add_on column" role="complementary">
                        <p><small><mark><strong>Grid Test - Add-on</strong></mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</small></p>
                    </aside>
                </div>
            </article>
            <div class="column">
                <hr>
            </div>
        </div>
        <div id="tabs_test2">
            <h6>
            <mark>Minimal Side Tabs</mark> Totam, voluptatum, vel, in fuga rerum quo accusantium distinctio saepe voluptate fugiat eveniet commodi officiis sapiente odio expedita sit blanditiis assumenda cupiditate voluptates autem ex consequuntur eius fugit rem neque omnis obcaecati!
            </h6>
            <a href="#tab1" class="tab_button">Tab 1</a>
            <div id="tab1" class="tab_content">
                <h5><mark>Tabs Test (tab_side, tab_minimal)</mark></h5>
                <p>hello</p>
                <!--<a href="#moretabs" class="tab_button" data-tab="tab_minimal tab_line">More Tabs</a>
            	<div id="moretabs" class="tab_content">
                	<h6><mark>tab_minimal tab_line</mark></h6>
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
            	</div>

    			<a href="#anothertab" class="tab_button">Another Tab</a>
    			<div id="anothertab" class="tab_content">
    				<p>Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
            	</div>
            	<a href="#yetanother" class="tab_button">And Yet another Tab</a>
    			<div id="yetanother" class="tab_content">
                <p><strong>Nulla vitae elit libero</strong>, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            	</div>-->

    		</div>

            <a href="#tab2" class="tab_button">Tab 2</a>
            <div id="tab2" class="tab_content"><p>
                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>

                <div class="tabbed tabbing" data-tabbed="true">
                    <nav class="tabs">
                        <a href="#tab3" class="tab">Tab 3</a>
                        <a href="#tab4" class="tab">Combo tab style</a>
                    </nav>
                    <a href="#tab3" class="tab_button">Tab 3</a>
                    <div id="tab3" class="tab_content"><h5><mark>Tabs Test (normal tabs with grid widths)</mark></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                    </div>
                    <a href="#tab4" class="tab_button">Combo tab style</a>
                    <div id="tab4" class="tab_content">
                    <h5><mark>Stupid Looking Tab Test(grid width-based)</mark></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                    </div>
                </div>

            </div>
            <hr class="space_t_2">
            <h6 class="h4 space_n_v"><mark>Table Test</mark></h6>
            <table class="table_fixed table_striped">
              <thead>
                  <tr>
                    <th>Movie Title</th>
                    <th>Genre</th>
                    <th>Year</th>
                    <th>Gross</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>Table Test</td>
                    <td>Testing, Lorem</td>
                    <td>Ipsum</td>
                    <td>$Dolor</td>
                  </tr>
                  <tr>
                    <td>Star Wars</td>
                    <td>Adventure, Sci-fi</td>
                    <td>1977</td>
                    <td>$460,935,665</td>
                  </tr>
                  <tr>
                    <td>Howard The Duck</td>
                    <td>"Comedy"</td>
                    <td>1986</td>
                    <td>$16,295,774</td>
                  </tr>
                  <tr>
                    <td>American Graffiti</td>
                    <td>Comedy, Drama</td>
                    <td>1973</td>
                    <td>$115,000,000</td>
                  </tr>

              </tbody>
            </table>
        </div>
        <hr class="space_t_2">
        <p>
        <h6 class="h4"><mark>Colors</mark></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, odio, incidunt, sapiente repellat reprehenderit minus nam labore soluta odit repellendus architecto laudantium neque vitae maxime totam libero vero quibusdam dignissimos.</p>
        <div class="row fixed_row space_v_2">

            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>
            <div class="color-block"></div>

        </div>
    </main>
</div>

<!--@import 'foot.kit'-->
