<!--$pageTitle = e-Health Frontend Framework-->
<!--@import '_meta.kit'-->
<header class="hero" role="banner">
        <div class="hero_body">
            <div class="wrap">
                <h1>e-Health<br>Frontend Framework</h1>
                <p class="h5 txt_secondary space_t_0">
                    A number of frontend technologies to get any e&#8209;Health website or application off the ground
                </p>
                <a class="btn" href="styleguide">View Documentation</a>
            </div>
        </div>
    </div>
</header>

<nav class="pad_v_half space_b_0" role="navigation" style="background-color: #fff" >
    <div class="wrap pad_v_0">
        <div class="arrange space_b_0">
            <div class="arrange_fit">
                <img role="presentation" src="images/logo.png">
            </div>
            <div class="arrange_fill">
                <ul class="list_inline list_nav h6 space_b_0 pad_l_half">
                    <li><a href="//github.com/UWHealth/Front-End-Framework">GitHub Repository</a></li>
                    <li><a href="styleguide">Documentation</a></li>
                    <li class="bigs_align_right"><a class="btn" id="js_baseline_toggle" href="#">Toggle Baseline</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<div class="wrap space_t">

    <main role="main">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate aperiam</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
        <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
        <div class="row">
            <aside class="sidebar column" role="complementary">
                <h4>
                <mark>Grid Test - Sidebar</mark> dolor sit amet consectetur.
                </h4>
                <ul class="list_bordered_short">
                	<li>Lorem ipsum dolor sit amet</li>
                	<li>consectetur adipisicing elit</li>
                	<li>Odio, quam assumenda modi</li>
                </ul>
                <p>Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            </aside>
            <article id="tabs_test1" class="content column">
                 <div class="row">
                    <div class="wide_content column">
                        <h3><mark>Grid Test - Main Content</mark> ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>

                        <a href="#main" class="tab_button" data-tab="tab_accordion tab_minimal tab_line tab_topline">Main</a>
                        <div id="main" class="tab_content">
                            <h5><mark>Crazy Tab animation test</mark></h5>

                            <a href="#first" class="tab_button" data-tab="tab_side">First</a>
                            <div id="first" class="tab_content"><h5><mark>Nested tab Test</mark></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                            </div>

                            <a href="#tab7" class="tab_button">Single</a>
                            <div id="tab7" class="tab_content">
                                <a href="#tab12" class="tab_button">Non-tab</a>
                            	<div id="tab12" class="tab_content"><p>
                                This is tab_content with a single tab. It receives the tab wrapper, but no tab buttons</p>
                            	</div>
                                <p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>

                        </div>

                        <a href="#other" class="tab_button">Complex Layout Example</a>
                        <div id="other" class="tab_content">
                            <div class="row">
                            	<div class="sidebar column">
                            		<p><small>
                            		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                            		</small></p>
                            	</div>
								<div class="content column">
									<aside class="add_on align_right">
									<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate assumenda cumque magni dolore vitae blanditiis!</small></p>
									</aside>
								<p class="wide_content">This is just to show that any content can be contained within tab content areas.</p>
									<p>Et, perferendis, repellat, asperiores enim esse dolorum ut provident sint reprehenderit pariatur expedita vitae quam possimus natus hic magni maxime dignissimos ducimus aperiam voluptas! Suscipit voluptas hic error cum optio?</p>
									<p>Consequatur, repellat, ipsa, cum nesciunt reprehenderit quod temporibus impedit deserunt inventore atque magnam hic voluptatum vero dignissimos corrupti enim officia beatae voluptatibus ab adipisci! Libero sapiente excepturi quidem minima neque.</p>
								</div>
							</div>
                        </div>
                        <a href="#other2" class="tab_button">Tertiary</a>
                        <div id="other2" class="tab_content">
                            <p>Check it out!</p>
                        </div>
                    </div>
                    <aside class="add_on column smalls_space_t" role="complementary">
                        <p><small><mark><strong>Grid Test - Add-on</strong></mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</small></p>
                    </aside>
                </div>
            </article>
        </div>
        <hr class="space_t_2">
        <h6 class="h4"><mark>Table Test</mark></h6>
        <table class="table_fixed table_striped table_responsive">
          <thead>
              <tr>
                <th>Movie Title</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Gross</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td>Table Test</td>
                <td>Testing, Lorem</td>
                <td>Ipsum</td>
                <td>$Dolor</td>
              </tr>
              <tr>
                <td>Star Wars</td>
                <td>Adventure, Sci-fi</td>
                <td>1977</td>
                <td>$460,935,665</td>
              </tr>
              <tr>
                <td>Howard The Duck</td>
                <td>"Comedy"</td>
                <td>1986</td>
                <td>$16,295,774</td>
              </tr>
              <tr>
                <td>American Graffiti</td>
                <td>Comedy, Drama</td>
                <td>1973</td>
                <td>$115,000,000</td>
              </tr>

          </tbody>
        </table>
    </main>
</div>

<!--@import 'foot.kit'-->
