<!--$pageTitle= e-Health Frontend Framework-->
<!--@import 'meta.kit'-->
<div id="toggles">
    <a id="baseline-on" class="button">
        Baseline
    </a>
</div>
<div class="wrap">
    <header class="row" role="banner">
        <div class="column media_block">
            <img src="favicons/apple-touch-icon-57x57-precomposed.png" class="img align_left">
            <h1>
                e-Health Frontend Framework
            </h1>
            <hr>
            <a href="dept-page.html" class="h6">Nu-Connect Department Experiment</a>
            <hr>
        </div>
    </header>
    <main role="main">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate aperiam</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
        <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
        <div class="row">
            <aside class="sidebar" role="complementary">
                <h4>
                <mark>Grid Test - Sidebar</mark> dolor sit amet consectetur.
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            </aside>
            <article class="content">
                 <div class="row">
                    <div class="wide-content column">
                        <h3><mark>Grid Test - Main Content</mark> ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
                    </div>
                    <aside class="add-on column" role="complementary">
                        <small><mark><strong>Grid Test - Add-on</strong></mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</small>
                    </aside>
                </div>
            </article>
            <div class="column">
                <hr>
            </div>
        </div>
        <h6>
        <mark>Colors</mark> Totam, voluptatum, vel, in fuga rerum quo accusantium distinctio saepe voluptate fugiat eveniet commodi officiis sapiente odio expedita sit blanditiis assumenda cupiditate voluptates autem ex consequuntur eius fugit rem neque omnis obcaecati!     </h6>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, odio, incidunt, sapiente repellat reprehenderit minus nam labore soluta odit repellendus architecto laudantium neque vitae maxime totam libero vero quibusdam dignissimos.</p>
        <div class="fixed-row">

            <div class="color-block">$primary-color</div>
            <div class="color-block">$accent-color</div>
            <div class="color-block">$action-color</div>
            <div class="color-block">$function-color</div>
            <div class="color-block">$alert-color</div>

            <div class="color-block">$primary-color-dark</div>
            <div class="color-block">$accent-color-dark</div>
            <div class="color-block">$action-color-dark</div>
            <div class="color-block">$function-color-dark</div>
            <div class="color-block">$alert-color-dark</div>

            <div class="color-block">$primary-color-light</div>
            <div class="color-block">$accent-color-light</div>
            <div class="color-block">$action-color-light</div>
            <div class="color-block">$function-color-light</div>
            <div class="color-block">$alert-color-light</div>

            <div class="color-block">$primary-color-lighter</div>
            <div class="color-block">$accent-color-lighter</div>
            <div class="color-block">$action-color-lighter</div>
            <div class="color-block">$function-color-lighter</div>
            <div class="color-block">$alert-color-lighter</div>

            <div class="color-block">$primary-color-darker</div>
            <div class="color-block">$accent-color-darker</div>
            <div class="color-block">$action-color-darker</div>
            <div class="color-block">$function-color-darker</div>
            <div class="color-block">$alert-color-darker</div>


        </div>
    </main>
</div>

<!--@import 'foot.kit'-->
