<!--$pageTitle = e-Health Frontend Framework-->
<!--@import '_meta.kit'-->
<header class="hero" role="banner">
        <div class="hero_body">
            <div class="wrap">
                <h1>e-Health<br>Frontend Framework</h1>
                <p class="h5 txt_secondary space_t_0">
                    A number of frontend technologies to get any e&#8209;Health website or application off the ground
                </p>
                <a class="btn" href="#docs">View Documentation</a>
            </div>
        </div>
    </div>
</header>


<nav class="pad_v_half space_b_0" role="navigation" style="background-color: #fff" >
    <div class="wrap pad_v_0">
        <div class="arrange space_b_0">
            <div class="arrange_fit">
                <img role="presentation" src="images/logo.png">
            </div>
            <div class="arrange_fill">
                <ul class="list_inline list_nav h6 space_b_0 pad_l_half">
                    <li><a href="//github.com/UWHealth/Front-End-Framework">GitHub Repository</a></li>
                    <li><a href="#docs">Documentation</a></li>
                    <li class="bigs_align_right"><a class="btn" id="js_baseline_toggle" href="#">Toggle Baseline</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="docs" style="position:relative">
<!--@import ../../styleguide/index.html -->
</div>
<!--@import 'foot.kit'-->
